<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.cleanboost</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/local/bin/cleanboost</string>
    <string>--quick</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>0</integer>
    <key>Hour</key>
    <integer>10</integer>
  </dict>
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
